---
title: "Penguins Model"
format:
  html:
    code-fold: true
---

```{r}
library(palmerpenguins)
library(dplyr)
library(ggplot2)
library(dbplyr)
library(tidymodels)
library(parsnip)
```

## Get Data

```{r}
df <- palmerpenguins::penguins
head(df)
```

## Define Model and Fit

```{r}
knn_spec <- nearest_neighbor(neighbors = 3) %>%
  set_mode("classification") %>%
  set_engine("kknn")
```

## Get some information

```{r}
knn_fit <- knn_spec %>%
  fit(species ~ bill_depth_mm + flipper_length_mm + body_mass_g, data = df)
```
